<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busy Bees</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Busy Bees 🐝</h1>
  <table>
    <tr>
      <th id="left">Name</th>
      <th>Species</th>
      <th id="right">Age</th>
    </tr>
    <tr>
      <td>Theo</td>
      <td>Bumblebee</td>
      <td>23 days</td>
    </tr>
    <tr>
      <td>Gargi</td>
      <td>Carpenter bee</td>
      <td>1 year</td>
    </tr>
    <tr>
      <td>Abhi</td>
      <td>Honey bee</td>
      <td>4 months</td>
    </tr>
    <tr>
      <td>Bruno</td>
      <td>Mason bee</td>
      <td>11 weeks</td>
    </tr>
    <tr>
      <td>Caramia</td>
      <td>Sweat bee</td>
      <td>1 month</td>
    </tr>
  </table>
</body>
</html>